<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles/sass/main.css">
    <title>Portofolio SASS</title>
</head>
<body>
    <header class="header-website">Menu</header>
    <main>
    <section class="section-display left-content">
        <article class="text-content">
            <h1 class="title">Alyne Trt</h1>
            <p class="paragraphe">A passionate Full Stack Software Developer 🚀 having an experience of building Web and Mobile applications with JavaScript / Reactjs / Nodejs / React Native and some other cool libraries and frameworks.</p>
            <div class="socials">

            </div>
            <div class="action-div">
                <button class="btn btn-primary">Contact</button>
                <button class="btn btn-primary">CV</button>
            </div>
        </article>
        <div class="illustration">
            <img src="image/laptop-2298286m.png" alt="image">
        </div>
    </section>
</main>
<footer>
    footer
</footer>
</body>
</html>